# Netlify Headers Configuration
# Cache static assets for 1 year (immutable with content hashing)

# JS and CSS bundles (hashed by Vite)
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# Uploaded images
/lovable-uploads/*
  Cache-Control: public, max-age=31536000, immutable

# Video files
/video/*
  Cache-Control: public, max-age=31536000, immutable

# All JavaScript files
/*.js
  Cache-Control: public, max-age=31536000, immutable

# All CSS files
/*.css
  Cache-Control: public, max-age=31536000, immutable

# Image formats
/*.webp
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Cache-Control: public, max-age=31536000, immutable

/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/*.jpeg
  Cache-Control: public, max-age=31536000, immutable

/*.svg
  Cache-Control: public, max-age=31536000, immutable

/*.gif
  Cache-Control: public, max-age=31536000, immutable

/*.ico
  Cache-Control: public, max-age=31536000, immutable

# Video formats
/*.mp4
  Cache-Control: public, max-age=31536000, immutable

/*.webm
  Cache-Control: public, max-age=31536000, immutable

# Font files
/*.woff
  Cache-Control: public, max-age=31536000, immutable

/*.woff2
  Cache-Control: public, max-age=31536000, immutable

/*.ttf
  Cache-Control: public, max-age=31536000, immutable

/*.eot
  Cache-Control: public, max-age=31536000, immutable

# Lottie animations
/*.lottie
  Cache-Control: public, max-age=31536000, immutable

/*.json
  Cache-Control: public, max-age=31536000, immutable

# Service worker - never cache
/sw.js
  Cache-Control: no-cache, no-store, must-revalidate
  Service-Worker-Allowed: /

# HTML files - short cache for updates
/index.html
  Cache-Control: no-cache, no-store, must-revalidate

/
  Cache-Control: no-cache, no-store, must-revalidate
